# BoardParser

./: BoardParser.csproj  BoardParser.sln  Program.cs  README.md  Worker.cs
Common/Models/: BoardItem.cs
Common/Services/: ISiteParser.cs
Properties/: launchSettings.json
Services/: RupostingsParserService.cs
src/BoardParser.Common/: BoardParser.Common.csproj  BoardParser.Common.sln
src/BoardParser.Common/Interfaces/: IFileService.cs  ISiteParser.cs  ISiteParserService.cs
src/BoardParser.Common/Models/: BoardItem.cs
src/BoardParser.Common/Models/Enums/: PageTypes.cs
src/BoardParser.Common/Services/: FileService.cs  RupostingsParserService.cs
src/BoardParser.ConsoleApp/: BoardParser.ConsoleApp.csproj  BoardParser.ConsoleApp.sln  Program.cs  Worker.cs
src/BoardParser.ConsoleApp/Properties/: launchSettings.json
src/BoardParser.WindowsApp/: BoardParser.WindowsApp.csproj  BoardParser.WindowsApp.sln  MainForm.Designer.cs  MainForm.cs  ParsingSettings.cs  Program.cs
